{
  "name": "no-repo",
  "version": "1.0.0",
  "description": "This project is an **experimental operator workspace** for interacting with AI Engine **without cloning or reading the codebase directly**.",
  "type": "module",
  "main": "scripts/ping.mjs",
  "scripts": {
    "check": "node --check ./scripts/ping.mjs",
    "ping": "node --env-file-if-exists=.env ./scripts/ping.mjs",
    "charter:workflow-discovery": "node --env-file-if-exists=.env ./scripts/create-natural-language-workflow-discovery-loop.mjs",
    "monitor:publish": "node --env-file-if-exists=.env ./scripts/remote-execution-monitor.mjs",
    "monitor:watch": "node --env-file-if-exists=.env ./scripts/remote-execution-watch.mjs",
    "start": "node --env-file-if-exists=.env server.mjs",
    "smoke": "npm run ping",
    "test": "npm run check && node --env-file-if-exists=.env ./scripts/test-markdown-contract-lab.mjs",
    "intel:portfolio": "node --env-file-if-exists=.env ./scripts/pull-portfolio-projection.mjs",
    "intel:repo": "node --env-file-if-exists=.env ./scripts/pull-repo-intelligence.mjs",
    "intel:taxonomy": "node --env-file-if-exists=.env ./scripts/pull-engine-file-taxonomy.mjs",
    "intel:review": "node --env-file-if-exists=.env ./scripts/pull-engine-code-review.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bpmsoftwaresolutions/ai-engine-client": "^1.1.127"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BPMSoftwareSolutions/no-repo.git"
  },
  "bugs": {
    "url": "https://github.com/BPMSoftwareSolutions/no-repo/issues"
  },
  "homepage": "https://github.com/BPMSoftwareSolutions/no-repo#readme"
}
